/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

/* Geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #111111;
}

img {
    display: block;
}

.container {
    max-width: 85vw;
    margin: 0 auto;
}

.titles {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;

}

/* Header */
.line {
    background-color: #117050;
    width: 100%;
    height: 10px;
}

.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 90px;
}

.header-area .logo {
    width: 64px;
    height: 64px;
    object-fit: cover;
}

.rightside {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.rightside form {
    display: flex;
    align-items: center;
}

.rightside input {
    width: 100%;
    max-width: 240px;
    padding: 0.5rem 0.75rem;
    
    font-size: 1rem;
    outline: none;
    border: 1px solid #999999;
}

.rightside  button {
    border: 0;
    background: transparent;
    margin-left: -25px;

    cursor: pointer;
}

.rightside button img {
    width: 16px;
    height: 16px;
}

.rightside .menu {
    width: 24px;
    height: 24px;

    cursor: pointer;
}

/* Banner */
.banner {
    background: url(assets/bg.jpg) no-repeat center;
    background-size: cover;
    padding: 90px 0;
}

.text-banner {
    max-width: 550px;
    padding: 0 21px;
}

.text-banner h1  {
    font-size: 6rem;
    line-height: 1.1;
}

.text-banner p {
    margin: 3rem 0;
}

.coffee-images-row {
    display: flex;
    gap: 2rem;
    padding: 0 21px;
}

.coffee-images-row .coffee {
    width: 150px;
    height: 150px; 
}

.coffee-images-row .coffee img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 6px solid #117050;
    border-radius: 50%;
}

/* Main Content */
/* Area 1 */
.area-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-area1{
    grid-column: 1 / 2;
}

.card-description {
    max-width: 390px;
    margin: 0 auto;
    padding: 3rem 1rem;
}

.card-description h2::before {
    content: "";
    display: block;
    width: 130px;
    height: 15px;
    background-color: #006341;

    margin-bottom: 0.5rem;
}
.card-description h2 {
    line-height: 1.3;
    max-width: 350px;
    margin-bottom: 1rem;
}

.card-description span {
    font-style: italic;
}

.card-description p {
    margin: 2rem 0;
}

.btn-content {
    padding: 0.5rem 2rem;
    border: 2px solid #454544;
    border-radius: 0.25rem;
    
    color: #454544;
    text-decoration: none;
    transition: all 0.7s ;
}

.btn-content:hover{
    background-color: #454544;
    color: #999999;
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.area1-img1 {
    grid-column: 1 / 2 ;
}


.area1-img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/* Area 2 */
.card-area2 {
    grid-column: 2 / 3;
}

.area2-img1 {
    grid-column: 2 / 3;
}

.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}